<div class="form-header">
    <h2>Coverage visualization with VTS</h2>
    <a routerLink="">
    <mat-icon color="accent">arrow_back_ios</mat-icon>
    </a>
</div>
<!-- JSatOrb VTS Coverage generation options -->
<form [formGroup]="vtsCoverageVisualizationForm" (ngSubmit)="launchVTSVisualization()" class="jso-form-container">

    <label class="jso-group-fields-label">Select processing horizon dates</label>
    <div class="jso-group-fields-in-row">
        <!-- Starting date -->
        <mat-form-field class="jso-group-field-third-width">
            <input matInput 
                class="form-control" 
                id="dateStart" 
                formControlName="dateStart" 
                [(ngModel)]="dateStart" 
                (dateChange)="updateGlobalCoverageSettings()"
                [ngxMatDatetimePicker]="pickerStart" 
                placeholder="Starting date">
            <mat-datepicker-toggle matSuffix [for]="pickerStart"></mat-datepicker-toggle>
            <ngx-mat-datetime-picker #pickerStart 
                [showSpinners]="showSpinners" 
                [showSeconds]="showSeconds"
                [stepHour]="stepHour" [stepMinute]="stepMinute" 
                [stepSecond]="stepSecond"
                [touchUi]="touchUi"
                [color]="color">
            </ngx-mat-datetime-picker>
        </mat-form-field>

        <!-- Ending date -->
        <mat-form-field class="jso-group-field-third-width">
            <input matInput 
                class="form-control" 
                id="dateEnd" 
                formControlName="dateEnd"
                [(ngModel)]="dateEnd" 
                (dateChange)="updateGlobalCoverageSettings()"
                [ngxMatDatetimePicker]="pickerEnd" 
                placeholder="Ending date">
            <mat-datepicker-toggle matSuffix [for]="pickerEnd"></mat-datepicker-toggle>
            <ngx-mat-datetime-picker #pickerEnd
                [showSpinners]="showSpinners" 
                [showSeconds]="showSeconds"
                [stepHour]="stepHour" [stepMinute]="stepMinute" 
                [stepSecond]="stepSecond"
                [touchUi]="touchUi"
                [color]="color">
            </ngx-mat-datetime-picker>
        </mat-form-field>

        <!-- Time step -->
        <mat-form-field class="jso-group-field-third-width">
            <mat-label>Time step (s)</mat-label>
            <input matInput 
                id="step" 
                formControlName="step" 
                [(ngModel)]="step" 
                (focusout)="updateGlobalCoverageSettings()"
                placeholder="Ex: 60">
        </mat-form-field>
    </div>

    <!-- Minimum elevation -->
    <mat-form-field class="jso-field-full-width">
        <mat-label>Minimum elevation (°)</mat-label>
        <input matInput 
            id="minElevation" 
            formControlName="minElevation" 
            [(ngModel)]="minElevation" 
            (focusout)="updateGlobalCoverageSettings()"
            placeholder="Ex: 5">
    </mat-form-field>

    <!-- Number of satellites needed to cover a point-->
    <mat-form-field class="jso-field-full-width">
        <mat-label>Number of satellites needed to cover a point</mat-label>
        <input matInput 
            id="nbSatellitesToCover" 
            formControlName="nbSatellitesToCover"
            [(ngModel)]="nbSatellitesToCover" 
            (focusout)="updateGlobalCoverageSettings()"
            placeholder="Ex: 3">
    </mat-form-field>

    <!-- Radio group to select the satellite or the constellation mode and content -->
    <label class="jso-group-fields-label">Satellite or constellation input</label>
    <mat-radio-group 
        class="modeSelector jso-group-fields-in-row radio-label-above"  
        id="satConstMode" 
        formControlName="satConstMode"
        [(ngModel)]="satConstMode">
        <mat-radio-button class="jso-group-field-half-width" value="satellite">
            <!-- Satellite drop-down list -->
            <mat-form-field class="jso-field-full-width">
                <mat-select 
                    id="selectedSatellite" 
                    class="jso-field-full-width"
                    formControlName="selectedSatellite"
                    [(ngModel)]="selectedSatellite" 
                    (focusout)="updateGlobalCoverageSettings()"
                    placeholder="Select a satellite">
                <mat-option *ngFor="let satellite of satelliteList" [value]="satellite">{{ satellite.name }}</mat-option>
                </mat-select>
                <mat-hint>Select between the satellite or the constellation selection mode</mat-hint>
            </mat-form-field>
        </mat-radio-button>
        <mat-radio-button class="jso-group-field-half-width" value="constellation">
            <!-- Constellation drop-down list -->
            <mat-form-field class="jso-field-full-width">
                <mat-select 
                    id="selectedConstellation" 
                    class="jso-select-full-width"
                    formControlName="selectedConstellation"
                    [(ngModel)]="selectedConstellation" 
                    (focusout)="updateGlobalCoverageSettings()"
                    placeholder="Select a constellation">
                <mat-option *ngFor="let constellation of constellationList" [value]="constellation">{{ constellation.name }}</mat-option>
                </mat-select>
                <mat-hint>Select between the satellite or the constellation selection mode</mat-hint>
            </mat-form-field>
        </mat-radio-button>
    </mat-radio-group>

    <!-- Image cropper to select the region to process -->
    <label class="jso-group-fields-label">Select region</label>
    <!--[cropper]="getCropper()"-->
    <div class="jso-group-fields-in-row">
        <image-cropper
            [imageURL]="imageURL"
            [maintainAspectRatio]="false"
            format="png"
            (imageCropped)="imageCropped($event)"
            (cropperReady)="cropperReady()"
            (loadImageFailed)="loadImageFailed()"
            [cropper]="cropper"
            class="jso-image-cropper">
        </image-cropper>
        <!--div *ngIf="selectedSatellite" class="jso-image-cropper-label">Selected region: {{ selectedSatellite.name }}</div-->
        <div class="jso-image-cropper-label">Selected region: Latitude [{{ getSelectedRegion().latMin }}°, {{ getSelectedRegion().latMax }}°] - Longitude [{{ getSelectedRegion().lonMin }}°, {{ getSelectedRegion().lonMax }}°]</div>
    </div>

<!--    <img [src]="croppedImage" /> -->

    <!-- Radio group to select between the 5 plot modes -->
    <label class="jso-group-fields-label">Plot type</label>
    <mat-radio-group 
        class="modeSelector jso-group-fields-in-row radio-label-above" 
        id="plotMode" 
        formControlName="plotMode" 
        [(ngModel)]="plotMode" 
        placeholder="Select between the satellite or the constellation selection mode">
        <mat-radio-button 
            class="jso-group-field-third-width"
            value="PERCENT_COV"
            (focusout)="updateGlobalCoverageSettings()">Percent coverage</mat-radio-button>
        <label class="jso-group-field-two-third-width jso-group-label">The percent coverage shows how much of the total time of the simulation a given point on the ground is covered.</label>
        <mat-radio-button 
            class="jso-group-field-third-width"
            value="TIME_AV_GAP"
            (focusout)="updateGlobalCoverageSettings()">Time average gap</mat-radio-button>
        <label class="jso-group-field-two-third-width jso-group-label">The time average gap is the average length of the gap we would find if we randomly sampled the system.</label>
        <mat-radio-button 
            class="jso-group-field-third-width"
            value="MAX_GAP"
            (focusout)="updateGlobalCoverageSettings()">Maximum gap</mat-radio-button>
        <label class="jso-group-field-two-third-width jso-group-label">The maximum gap is the longest of the coverage gaps encountered for any individual point.</label>
        <mat-radio-button 
            class="jso-group-field-third-width"
            value="MEAN_RESP_TIME"
            (focusout)="updateGlobalCoverageSettings()">Mean response time</mat-radio-button>
        <label class="jso-group-field-two-third-width jso-group-label">The mean response time is the average time from when we receive a random request to observe a point until we can observe it.</label>
        <mat-radio-button 
            class="jso-group-field-third-width"
            value="MEAN_GAP"
            (focusout)="updateGlobalCoverageSettings()">Mean coverage gap</mat-radio-button>
        <label class="jso-group-field-two-third-width jso-group-label">The mean coverage gap is the average length of breaks in coverage for a given point.</label>
        </mat-radio-group>

    <div class="jso-button-spacer"></div>

    <!-- Button calling the JSatOrb REST API generating the output compressed VTS archive containing data files according to all the Coverage options selected above -->
    <button type="submit" mat-stroked-button color="accent">Launch VTS Coverage visualization</button>
</form>

<!-- Message display area -->
<div *ngIf="lastErrorMessage" class="jso-error-message-display">
    <p class="jso-text-style">{{ lastErrorMessage }}</p>
</div>
<div *ngIf="lastInfoMessage" class="jso-info-message-display">
    <p class="jso-text-style">{{ lastInfoMessage }}</p>
</div>